<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_create_story"
            android:icon="@drawable/ic_chat"
            android:title="Tạo truyện" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_ai_placeholder"
            android:title="Chat vơi Gấu nhỏ" />

    </group>

</menu>