<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF3"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFBF3"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:elevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#FFFBF3">
            <!-- Logo -->
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_no_word"
                android:contentDescription="Logo App"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KidoBook"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#283E50"
                app:layout_constraintStart_toEndOf="@id/iv_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"/>
            <!-- Login button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_primary"
                android:text="Đăng nhập"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:backgroundTint="@null"
                android:layout_marginEnd="10dp" />

            <!-- User logo -->
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_headphone_placeholder"
                android:contentDescription="Avatar bé"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/search_box_border"
                app:backgroundTint="@null">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Search icon"
                    app:tint="#757575" />

                <TextView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tìm kiếm truyện..."
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:padding="8dp" />
             </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/topic_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <LinearLayout
                        android:id="@+id/topic_co_tich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            app:strokeWidth="1dp"
                            app:strokeColor="#02769D"
                            android:src="@drawable/ic_co_tich"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeCircle"
                            android:background="@drawable/topic_circle_background"
                            android:contentDescription="Cổ tích" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Cổ tích"
                            android:textColor="#283E50"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:maxLines="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topic_nuoc_ngoai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_nuoc_ngoai"
                            app:strokeWidth="1dp"
                            app:strokeColor="#f28e9a"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeCircle"
                            android:background="@drawable/topic_circle_background"
                            android:contentDescription="Nước ngoài" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Nước ngoài"
                            android:textColor="#283E50"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:maxLines="2" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/topic_ngu_ngon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            app:strokeWidth="1dp"
                            app:strokeColor="#98633b"
                            android:src="@drawable/ic_ngu_ngon"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeCircle"
                            android:background="@drawable/topic_circle_background"
                            android:contentDescription="Ngụ ngôn" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Ngụ ngôn"
                            android:textColor="#283E50"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:maxLines="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topic_giao_duc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            app:strokeWidth="1dp"
                            app:strokeColor="#D8B12F"
                            android:src="@drawable/ic_giao_duc"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeCircle"
                            android:background="@drawable/topic_circle_background"
                            android:contentDescription="Giáo dục" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Giáo dục"
                            android:textColor="#283E50"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:maxLines="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topic_phieu_luu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            app:strokeWidth="1dp"
                            app:strokeColor="#005039"
                            android:src="@drawable/ic_phieu_luu"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeCircle"
                            android:background="@drawable/topic_circle_background"
                            android:contentDescription="Phiêu lưu" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Phiêu lưu"
                            android:textColor="#283E50"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:maxLines="2" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/txtDangNghe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang nghe gần đây "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#283E50"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/txtThinhHanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thịnh hành "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#283E50"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="false" />

            <!-- Gợi ý nhanh -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/txtGoiYNhanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gợi ý nhanh"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#283E50"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_quick_picks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:nestedScrollingEnabled="false" />

            <!-- Sách của tác giả nổi bật -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/txtTacGiaNoiBat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả nổi bật"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#283E50"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_famous_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:backgroundTint="@null"
        android:elevation="5dp"
        app:itemIconSize="26dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"

        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
